\documentclass[11pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor} 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}

\usepackage[super]{nth}

\title{Rovers Task C++ TTTech}
\author{João Pedro Kerr Catunda}
\date{Jul \nth{12}, 2019}

\begin{document}
\maketitle

\section{About}
	This task intends to be a C++ skill valuation tool for a TTTech position as a C++ developer. The underlying solution have the following properties:

	\begin{itemize}
		\item Is \texttt{CMake} managed (\texttt{CMakeLists.txt} provided)
		\item Have unit tests managed by \href{https://github.com/catchorg/Catch2}{Catch2} headers only library (included)
		\item Have three single responsability classes: \texttt{Rover}, 
				\texttt{Terrain} and \texttt{Track} (\textcolor{green}{S}.O.L.I.D.)
		\item Have absolutely no coupling between the forementioned classes (S.O.L.\textcolor{green}{I}.D.)
		\item Have one interface class \texttt{RoverDriver} who manages communication between the three forementioned classes (S.O.L.\textcolor{green}{I}.D.)
		\item Provide a simple and robust abstraction of the problem (S.O.L.I.\textcolor{green}{D}.)
		\item Each class has its own independent unit test suite
		\item This simple (but hopefully usefull) documentation
	\end{itemize}

	The problem is too simple to explore the missing O and L enheritance related S.O.L.I.D. principles.
	\newpage
\section{Initial considerations}
	The problem clearly states that:
	\begin{itemize}
		\item The land to be explored is rectangular
		\item The land boundaries are inclusive. In other words: if the land is defined as X Y the vector containing it it will have dimensions [Y+1][X+1] 
	\end{itemize}
	The only thing that seems to matter are rovers positions. Apart from that, nothing is stated. In particular:
	\begin{itemize}
		\item Do rovers go off boudaries? Or do NASA feed them with proper directions?
		\item What happens if a rover goes off boudaries? Will it hit a wall? Will it wrap around like PacMan? Or will he just keep going over and over in a region of no interest for NASA?
		\item How far can rovers see? Do they only map his position? A circular region around? Or a region its facing?
		\item Do rovers know where other rovers are? Can rovers share their mappings?
		\item Is land mapping relevant? Or did NASA send them just to roam?
		\item Is topography relevant? Can they hit a very tall stone?
		\item Do rovers collide?
	\end{itemize}

	With those things in mind some decisions were made:
	\begin{itemize}
		\item The \texttt{Rover} class just moves. It knows not the dimensions of the terrain.
		\item The \texttt{Terrain} class do have mapping capatibilities. It's not stated as needed but it makes a beautiful solution. It also gives us  a nice oputput with a mapped land instead of just a list of mapped points.
		\item The \texttt{RoverDriver} interface class can easily manage whatever happens if a rover tries to go off boudaries. It can prevent the rover from advancing (hit a wall), wrap around the terrain (toroidal, like PacMan, or any other desired topology) or just let it roam as it see fit (the actual behaviour).
	\end{itemize}
	The underlying implementation undertands that NASA will send proper directions for the rovers and does nothing if  they go off boundaries. If that is not the desired behavior one can add boundary tests to the interface class test suite with the proper treatment for boudary crossings and provide that the Interface class handles those cases properly. 

	The classes \texttt{Rover} ,\texttt{Terrain} and \texttt{Track} are totally uncoupled. They provide setters and getters that allow them to be properly managed by the interface.

	The \texttt{RoverDriver} interface is built in a way that its usage is beautifully readable. Its usage reads:

	\noindent\fcolorbox{red}{Aquamarine}{
	    \minipage[t]{\dimexpr1\linewidth-2\fboxsep-2\fboxrule\relax}
		\texttt{RoverDriver interface;}
	
		\texttt{interface.Drive(rover[i]).Over(mars).MapTo(map).TrackTo(track[i]).Now();}
		    \endminipage}\hfill \bigskip

	Thats the only line needed to run the whole thing. (you can actually see it in line 30 of \texttt{main.cpp}). It can even run threaded given that \texttt{rover[i]} and \texttt{track[i]} provided are unique for each thread. Rover colision can  even be easily treated by the interface if they need not occupy the same position at the same time.

	For completeness sake the rovers positions are repeated in track on turning movements. That way the number o points in a track matches the number of directions followed, allowing one to traceback each rovers steps. If that's not the desired behaviour one can prevent to save the position in track on turning directions.
	 

	\newpage
	\section{Building and running tests}
		As a \texttt{CMake} managed project you can build it like so:\bigskip
	
	\noindent\fcolorbox{red}{Aquamarine}{
	    \minipage[t]{\dimexpr1\linewidth-2\fboxsep-2\fboxrule\relax}
		\texttt{joao.kerr@tttech \$ git clone https://jpkc@bitbucket.org/jpkc/tttech.git}
	
		\texttt{joao.kerr@tttech \$ cd tttech/RoverExplorer}
	
		\texttt{joao.kerr@tttech /RoverExplorer \$ mkdir build}
	
		\texttt{joao.kerr@tttech /RoverExplorer \$ cd build}
	
		\texttt{joao.kerr@tttech /build \$ cmake ..}
	
		\texttt{joao.kerr@tttech /build \$ make all}
	
	    \endminipage}\hfill \bigskip

	A \texttt{RoverExplorer.zip} file is also provided for convenience.

	You can run test as:\bigskip

	\noindent\fcolorbox{red}{Aquamarine}{
	    \minipage[t]{\dimexpr1\linewidth-2\fboxsep-2\fboxrule\relax}
		\texttt{joao.kerr@tttech /build \$ ./RoverTest}

		\texttt{joao.kerr@tttech /build \$ ./TerrainTest}

		\texttt{joao.kerr@tttech /build \$ ./TrackTest}

		\texttt{joao.kerr@tttech /build \$ ./InterfaceTest}
	    \endminipage}\hfill \bigskip

\section{Usage Mode}

The binaries are created inside the \texttt{/build/bin} folder. The program reads from \texttt{stdin}. there a some test cases in the folder \texttt{tests/test\_cases/} You can pipe feed it like so:\bigskip

\noindent\fcolorbox{red}{Aquamarine}{
    \minipage[t]{\dimexpr1\linewidth-2\fboxsep-2\fboxrule\relax}
       \texttt{joao.kerr@tttech /build \$ cat\newline ../tests/test\_cases/input\_test\_case\_0.txt | ./RoverExplorer}
    \endminipage}\hfill \bigskip

	The output will be:

	N files named \texttt{roverN.txt} with corresponding track for the Nth rover. It structure is as folows:
	\begin{itemize}
		\item \texttt{unsigned long N} representing the number of track points for Nth rover
		\item \texttt{N}  lines with \texttt{int int} tuples representing the track points
		\item \texttt{int int char} tuple representing final rover position and orientation
	\end{itemize}

	\newpage 

	Its not clear in the task if the rovers track listing must contain the topography values probed. Minding that a global terrain mapping is
	also provided in a \texttt{mapping.txt} file (Individual rover mappings are easily provided if needed).

	\begin{itemize}
		\item \texttt{int int} Representing \texttt{X} and \texttt{Y} map size
		\item \texttt{X$\times$Y int}egers representing map coverage
	\end{itemize}
	Map positions not maped by Rovers are listed as \texttt{Terrain::UNMAPPED} (defined as \texttt{INT\_MIN} by class \texttt{Terrain}).

	Input file expects a map followed by rovers. The map is both x and y \texttt{int}s (inclusive) dimensions followed by $(x+1)\times(y+1)$ \texttt{int}s that represent the topography. The 
	sample \texttt{input\_test\_case.txt} file contains:

	\begin{verbatim}
	5 5
	  1   2   3   4   5   6
	  7   8   9  10  11  12
	 13  14  15  16  17  18
	 19  20  21  22  23  24
	 25  26  27  28  29  30
	 31  32  33  34  35  36
	1 2 N
	LMLMLMLMM
	3 3 E
	MMRMMRMRRM
	\end{verbatim}\bigskip

	You will get the following output:

	\texttt{rover0.txt}
	\begin{verbatim}
	9
	1 2
	1 2
	0 2
	0 2
	0 1
	0 1
	1 1
	1 1
	1 2
	1 3 N
	\end{verbatim}\bigskip
\newpage
	\texttt{rover1.txt}
	\begin{lstlisting}[language={}]
	10
	3 3
	4 3
	5 3
	5 3
	5 2
	5 1
	5 1
	4 1
	4 1
	4 1
	5 1 E
	\end{lstlisting}
	The \texttt{mapping.txt} contains the map explored by both rovers. \texttt{Terrain::UNMAPPED} value entries are replaced by \texttt{UM} in the listing below for readability. Mind that the printed text map is flipped vertically (i.e.: south points down).
	\begin{verbatim}
	5 5
	 UM UM UM UM UM UM
	  7  8 UM UM 11 12
	 13 14 UM UM UM 18
	 UM 20 UM 22 23 24
	 UM UM UM UM UM UM
	 UM UM UM UM UM UM
	\end{verbatim}
	\section{Final considerations}
	\begin{itemize}
		\item One can run a threaded version for N rovers uncommenting the correspponding lines in the \texttt{main.cpp}. (Sorry. No time to create one more \texttt{CMake} profile)
		\item It took me a total of 12 hours to develop the TDD solution, including tests (3 $\times$ 4 hour blocks)
		\item It took me another 6 hours to put the \texttt{CMake} to work properly (Never used before. I'm used to make or Qts qmake)
		\item It took me 4 hours to write this document
		\item There are unit tests for both I.O. and Model but the I.O. tests are poor since I was short on time and that's not the main focus of the task
	\end{itemize}

\end{document}
